# EcoBuy

./: .bash_profile  .gitattributes  README.md  pom.xml
src/main/java/org/example/: EcommerceApplication.java
src/main/java/org/example/config/: CustomAuthenticationProvider.java  InitialDataConfig.java  SecurityConfig.java
src/main/java/org/example/controllers/: AuthController.java  CustomErrorController.java  DashboardController.java  GlobalExceptionHandler.java  LoginController.java  PaymentController.java  ProductController.java  RequestMapping.java  ShoppingCartController.java  StripePaymentAPIController.java  UserController.java
src/main/java/org/example/dto/: LoginRequest.java  Loginrequest.java  PaymentResponse.java  RegisterRequest.java
src/main/java/org/example/models/: Product.java  ShoppingCart.java  User.java
src/main/java/org/example/repositories/: ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/org/example/security/: JwtUtil.java
src/main/java/org/example/services/: PaymentService.java  ProductService.java  ProductServiceImpl.java  ShoppingCartService.java  ShoppingCartServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: SchemaVerifier.java
src/main/resources/: application.properties
src/main/resources/templates/: Checkout.html  EnergyEfficientProducts.html  Orders.html  OrganicProducts.html  RecycledProducts.html  ShoppingCart.html  SustainableProducts.html  dashboard.html  error.html  login.html
